* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: none;
    text-decoration: none;
    border: 0;
    list-style: none;
}

@font-face {
    font-family: helvetica;
    src: url(../fonts/Helvetica.ttf);
}

:root {
    --black: #000;
    --indigo: #6b4392;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --teal: #20c997;
    /* --cyan: #16a7a7; */
    --cyan: #000;
    --color-light: rgba(132, 139, 200, 0.18);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 8px 12px 17px rgb(185, 183, 183);
    --color-dark: #363949;
    --color-white: #fff;
    --color-background: #f5f5f9;
    --color-dark-variant: #677489;
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --black: #fff;
    --box-shadow: none;
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    font-family: helvetica;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark-variant);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--black);
}

h2 {
    font-size: 1.4rem;
    color: var(--black);
}

h3 {
    font-size: 0.87rem;
    color: var(--black);
}

h4 {
    font-size: 0.8rem;
    color: var(--black);
}

h5 {
    font-size: o.77rem;
    color: var(--black);
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--indigo) !important;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--cyan);
}

p {
    color: var(--black);
}

/* b {
    color: var(--indigo);
} */

.primary {
    color: var(--indigo);
}

aside {
    height: 100vh;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .top {
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}


aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--indigo);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease-in-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: #eee;
    color: var(--cyan);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--indigo);
}


aside .sidebar a .active span {
    color: var(--cyan);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--cyan);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* suhgfhdsghfsdd */
aside .sidebar div {
    display: flex;
    color: var(--indigo);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar div span {
    font-size: 1.6rem;
    transition: all 300ms ease-in-out;
}

aside .sidebar div:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar div.active {
    background: #eee;
    color: var(--cyan);
    margin-left: 0;
}

aside .sidebar div.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--indigo);
}


aside .sidebar div.active span {
    color: var(--cyan);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--cyan);
}

aside .sidebar div:hover span {
    margin-left: 1rem;
}


/* main body starts here */


main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date .input[type='date'] {
    background: none;
    color: black;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--indigo);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights>div .expenses span {
    background: var(--green);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights .progress {
    position: relative;
    width: 92ps;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--black);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .insights .salaries svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .left svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number p {
    color: var(--indigo) !important;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* rexent activities */
main .recent-activities {
    margin-top: 2rem;
}

main .recent-activities h2 {
    margin-bottom: 0.8rem;
}

main .recent-activities table {
    background: var(--color-light);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-activities table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: black;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-activities a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #16a7a7;
}

th {
    color: var(--indigo);
}

td {
    color: var(--black) !important;
}

/* my right section starts here */
.right {
    margin-top: 1.4rem;
    margin-right: 20px;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    color: white;
    background: var(--cyan);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    text-align: right;
    gap: 2rem;
}

/* recent updates starts here */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* staff list starts here */
.right .workers-list {
    margin-top: 2rem;
}

.right .workers-list h2 {
    margin-bottom: 0.8rem;
}

.right .workers-list .item {
    background: var(--color-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .workers-list .item:hover {
    box-shadow: none;
}

.right .workers-list .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.right .workers-list .item .right .icon {
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: var(--cyan);
    display: flex;
}

.right .workers-list .add-product {
    background: transparent;
    border: 2px dashed var(--purple);
    color: indigo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .workers-list .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .workers-list .add-product div h3 {
    font-weight: 600;
}


/* media queries */

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    /* aside {
        display: none;
    } */

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    aside .sidebar div {
        width: 5.6rem;
    }

    aside .sidebar div:last-child {
        position: relative;
        margin-top: 1.8rem;
    }


    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-activities {
        width: 94%;
        position: absolute;
        left: 3%;
        transform: translateX(-12%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-activities table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 1.5s ease forwards;
    }

    @keyframes showMenu {
        from {
            right: 0;
        }

        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-activities {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        right: 90px !important;
        left: 0% !important;
    }

    main .recent-activities table {
        width: 100%;
        margin-left: 120px;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right.top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--black);
        position: absolute;
        left: 1rem;
    }

    .rigt .top button span {
        font-size: 2rem;
        color: var(--black);
    }
}

/* current */
.current {
    transform: scale(1.1);
}